spring.dataSource.url=jdbc:mysql://192.168.178.72:3306/saas_mdm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.dataSource.username=root
spring.dataSource.password=dev
spring.dataSource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql