spring.dataSource.url=jdbc:mysql://116.196.104.38:3306/xsy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.dataSource.username=ruguiniao
spring.dataSource.password=1qaz@WSX?
spring.dataSource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mappers/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.host=116.196.104.38
spring.redis.port=6379

spring.session.store-type=redis